# ReceiverMQ

./: .bash_profile  README.md  pom.xml
src/main/java/com/metlife/ReceiverMQ/: ReciverMqApplication.java
src/main/java/com/metlife/ReceiverMQ/JMS/: JmsConfig.java  MessageReceiver.java  ReceiverJMS.java
src/main/java/com/metlife/ReceiverMQ/controller/: IndexController.java
src/main/resources/: application.properties
src/main/webapp/html/: index.html
