spring.mvc.view.prefix= /html/
spring.mvc.view.suffix= .html
mq.host=mlmdelgd.alico.corp
mq.port=1414
mq.queueManager=DEV01
mq.channel=DEV01.SERVER
mq.queues.dataQueue=UAT.OLP.PROVIDA.QUEUE
mq.queues.statusQueue=UAT.OLP.PROVIDA.QUEUE
mq.user=mxdecopd
mq.password=Mqdes4c0